Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 23 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 24 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 25 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 30 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Oct 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 23 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 24 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 26 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 26 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 27 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 30 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 23 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 24 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 25 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 30 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Oct 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 23 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 24 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 26 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 26 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 27 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 30 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 23 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 24 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 25 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 30 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 02 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 03 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 04 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 05 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 06 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 09 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 10 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 11 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 12 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 13 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 18 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Apr 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Apr 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Apr 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Apr 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun May 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon May 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jun 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jun 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Jun 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jun 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 12 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 14 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 19 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Jul 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 13 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 15 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 16 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 20 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Aug 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Aug 31 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Sep 21 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 22 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 23 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Sep 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Sep 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 26 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 27 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Sep 28 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 29 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 30 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 01 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 02 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 03 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 04 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 05 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 06 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 07 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Oct 08 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 09 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 10 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 11 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 17 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 18 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 24 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 25 2025 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Oct 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 01 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 07 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 08 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Dec 14 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 15 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 16 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 17 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Dec 19 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 20 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 21 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 22 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 23 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 24 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 26 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Dec 26 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 27 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 28 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 29 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 30 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 31 2025 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
